APP_NAME="HRM"
APP_ENV="development"
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_PDO=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_BRANCH=nonsaas

#SMS_RESEND_TIME=2
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD="@"

FIREBASE_CREDENTIALS=firebase_credential.json
FIREBASE_API_KEY=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.ionos.com"
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_FROM_ADDRESS=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_NAME="HRM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="ap-southeast-1"
AWS_BUCKET=
AWS_ENDPOINT=
#AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROBI_API_URL=""


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GOOGLE_MAPS_API_KEY=""

#firebase 

FCM_SECRET_KEY=""

APP_TIMEZONE="Asia/Riyadh"
DATE_FORMAT="m-d-Y"